_SMEKA_project = 1

# Contains specific default information for this
# project

# Step this version upon new versions
PROJECT_MAJOR = 0
PROJECT_MINOR = 8
PROJECT_MICRO = 1
PROJECT_VERSION = $(PROJECT_MAJOR).$(PROJECT_MINOR).$(PROJECT_MICRO)

# These are constant default
PROJECT_NAME = flook


#### Whether the Object-Oriented module should be build
OO ?= 0


# We default to build both shared and the static
# library.
STATIC ?= 1
SHARED ?= 0

# Create the list of libraries
FLOOK_LIB ?= flook$(LIB_SUFFIX)
FLOOK_LIB_STATIC ?= lib$(FLOOK_LIB).a
FLOOK_LIB_STATIC_ALL ?= lib$(FLOOK_LIB)all.a
FLOOK_LIB_SHARED ?= lib$(FLOOK_LIB).so


ifeq ($(STATIC),1)
  LIBRARIES += $(FLOOK_LIB_STATIC)
endif
ifeq ($(SHARED),1)
  LIBRARIES += $(FLOOK_LIB_SHARED)
  # Forcefully denote that objects should have
  # position independent code
  # THIS IS A SMEKA SETTING
  PIC = 1
endif

# Check if liball is in the target list, if so add flookall to libraries
ifneq ("$(wildcard $(FLOOK_LIB_STATIC_ALL))","")
 # found
 LIBRARIES += $(FLOOK_LIB_STATIC_ALL)
else
 ifneq (,$(findstring liball,$(MAKECMDGOALS)))
  # found
  LIBRARIES += $(FLOOK_LIB_STATIC_ALL)
 endif
endif


# Create custom installation of modules
.PHONY: install-mod
.NOTPARALLEL: install-mod
smeka-install: install-mod
install-mod: 
ifneq ($(LIBRARIES),)
install-mod:
# This should only pass if one wishes to install the flook library as well
	$(INSTALL) -m $(_OCT_rwrr) -t $(DESTDIR)$(FMOD_DIR) *.mod
endif

.NOTPARALLEL: install-header
smeka-install: install-header
install-header: flook.inc
	$(INSTALL) -m $(_OCT_rwrr) -t $(DESTDIR)$(INC_DIR) flook.inc

# Create distribution for releases
.PHONY: dist-aotus dist-flook dist-assemble dist
dist-aotus:
	git submodule sync aotus
	git submodule init aotus
	git submodule update aotus
	(cd aotus ; git archive --format=tar.gz --prefix aotus/ HEAD > ../aotus.tar.gz)

dist-flook:
	git archive --format=tar.gz --prefix flook-$(PROJECT_VERSION)/ HEAD > flook-$(PROJECT_VERSION).tar.gz

dist-assemble: dist-aotus dist-flook
	-$(RM) $(RM_FLAG_FORCE) $(RM_FLAG_RECURSE) .tmp_dist
	($(MKDIR) .tmp_dist ; cd .tmp_dist ; \
	tar xfz ../flook-$(PROJECT_VERSION).tar.gz ; cd flook-* ; \
	tar xfz ../../aotus.tar.gz ; \
	cd .. ; $(RM) ../flook-$(PROJECT_VERSION).tar.gz ; \
	tar cfz ../flook-$(PROJECT_VERSION).tar.gz flook-$(PROJECT_VERSION) ; \
	$(RM) $(RM_FLAG_FORCE) $(RM_FLAG_RECURSE) .tmp_dist ../aotus.tar.gz)

dist: dist-assemble

.PHONY: doc
doc:
	doxygen doc/Doxyfile


.PHONY: clean
clean:
	-$(RM) $(RM_FLAG_FORCE) $(FLOOK_LIB_STATIC) $(FLOOK_LIB_SHARED) $(FLOOK_LIB_STATIC_ALL) flook.inc


# Local Variables:
#  mode: makefile-gmake
# End:
