_SMEKA_project = 1

# Contains specific default information for this
# project

# Step this version upon new versions
PROJECT_MAJOR = 0
PROJECT_MINOR = 7
PROJECT_MICRO = 0
PROJECT_VERSION = $(PROJECT_MAJOR).$(PROJECT_MINOR).$(PROJECT_MICRO)

# These are constant default
PROJECT_NAME = flook


#### Whether the Object-Oriented module should be build
OO ?= 0


# We default to build both shared and the static
# library.
STATIC ?= 1
SHARED ?= 0

# Create the list of libraries
FLOOK_LIB ?= flook$(LIB_SUFFIX)
FLOOK_LIB_STATIC ?= lib$(FLOOK_LIB).a
FLOOK_LIB_STATIC_ALL ?= lib$(FLOOK_LIB)all.a
FLOOK_LIB_SHARED ?= lib$(FLOOK_LIB).so


ifeq ($(STATIC),1)
  LIBRARIES += $(FLOOK_LIB_STATIC)
endif
ifeq ($(SHARED),1)
  LIBRARIES += $(FLOOK_LIB_SHARED)
  # Forcefully denote that objects should have
  # position independent code
  # THIS IS A SMEKA SETTING
  PIC = 1
endif


# Create custom installation of modules
.PHONY: install-mod
.NOTPARALLEL: install-mod
smeka-install: install-mod
install-mod: install-version
ifneq ($(LIBRARIES),)
install-mod:
# This should only pass if one wishes to install the flook library as well
	install -pm $(_OCT_rwrr) -t $(FMOD_DIR) *.mod
endif


# Create distribution for releases
.PHONY: dist-aotus dist-flook dist-assemble dist
dist-aotus:
	git submodule sync aotus
	git submodule init aotus
	git submodule update aotus
	(cd aotus ; git archive --format=tar.gz --prefix aotus/ HEAD > ../aotus.tar.gz)

dist-flook:
	git archive --format=tar.gz --prefix flook-$(PROJECT_VERSION)/ HEAD > flook-$(PROJECT_VERSION).tar.gz

dist-assemble: dist-aotus dist-flook
	-rm -rf .tmp_dist
	(mkdir .tmp_dist ; cd .tmp_dist ; \
	tar xfz ../flook-$(PROJECT_VERSION).tar.gz ; cd flook-* ; \
	tar xfz ../../aotus.tar.gz ; \
	cd .. ; rm ../flook-$(PROJECT_VERSION).tar.gz ; \
	tar cfz ../flook-$(PROJECT_VERSION).tar.gz flook-$(PROJECT_VERSION) ; \
	rm -rf .tmp_dist ../aotus.tar.gz)

dist: dist-assemble

.PHONY: doc
doc:
	doxygen doc/Doxyfile


.PHONY: clean
clean:
	-rm -f $(FLOOK_LIB_STATIC) $(FLOOK_LIB_SHARED)


# Local Variables:
#  mode: makefile-gmake
# End:
